<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF">
        <title>Keith M. Jacobs Portfolio</title>
        <link href= "assets/css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    
    <header>
        <div class="container">

            <h1 id="name">Keith M. Jacobs</h1>

            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <section>
        <div class="main-container">
                <content>

                        <h2 class="main">Contact</h2>

                            <form>
                                <span>Name</span><br>
                                <input id="form-name" type="text" name="name" value="John Smith">
                                <br>
                                <span>Email</span><br>
                                <input id="email" type="text" name="email" value="example@gmail.com">
                                <br>
                                <span>Message</span><br>
                                <textarea id="message"></textarea>
                                <br>
                                <input id="submit" type="submit" value="Submit">
                            </form>
            
                </content>
        </div>
        <footer id="footer">
            <p>Copyright &copy; 2019</p>
        </footer>
    </section>

    </body>
</html>