<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF">
        <title>Keith M. Jacobs Portfolio</title>
        <link href= "assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    </head>
    <body>
    
    <header>
        <div class="container">

            <h1 id="name">Keith M. Jacobs</h1>

            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://github.com/kmj217" target="_blank">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/keith-jacobs-38bb0493/" target="_blank">LinkedIn</a></li>
                    <li><a href="Resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <section>
        <div class="main-container">
            <h2 class="main">Portfolio</h2>
                <content>
                        <ul>
                            <li>
                                <img id="modalDateBtn" class="pic1" src="assets/images/date-night.jpg"/>
                                <div class="portLabel">Date Night</div> 
                                </a>
                            </li>
                            <li>
                                <img id="modalWordBtn" class="pic1" src="assets/images/word-guess.jpg"/> 
                                <div class="portLabel">Word Guess Game</div>
                                </a>
                            </li>
                            <li>
                                <img id="modalTriviaBtn" class="pic1" src="assets/images/start-img.png"/> 
                                <div class="portLabel">Trivia Game</div>
                                </a>
                            </li>
                            <li>
                                <img id="modalLIRIBtn" class="pic1" src="assets/images/LIRI.png"/> 
                                <div class="portLabel">LIRI Bot</div>
                                </a>
                            </li>
                        </ul> 
                </content>
        </div>
        <div id="dateSelect" class="modal">
            <div class="modalContent">
                <div class="modal-header">
                    <span class="closeBtn">&times;</span>
                    <h2>Date Night App Project</h2>
                </div>
                <div class="modal-body">
                    <ul>
                        <li class="links"><a href="https://kmj217.github.io/Date-Night/ " target="_blank">Deployed Page</a></li>
                        <li class="links"><a href="https://github.com/kmj217/Date-Night" target="_blank">Github Code</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="wordSelect" class="modal">
            <div class="modalContent">
                <div class="modal-header">
                    <span class="closeBtn">&times;</span>
                    <h2>90's Video Games Guess Game</h2>
                </div>
                <div class="modal-body">
                    <ul>
                        <li class="links"><a href="https://kmj217.github.io/Word-Guess-Game/" target="_blank">Deployed Page</a></li>
                        <li class="links"><a href="https://github.com/kmj217/Word-Guess-Game" target="_blank">Github Code</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="triviaSelect" class="modal">
            <div class="modalContent">
                <div class="modal-header">
                    <span class="closeBtn">&times;</span>
                    <h2>Marvel Comics Trivia</h2>
                </div>
                <div class="modal-body">
                    <ul>
                        <li class="links"><a href="https://kmj217.github.io/TriviaGame/" target="_blank">Deployed Page</a></li>
                        <li class="links"><a href="https://github.com/kmj217/TriviaGame" target="_blank">Github Code</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="liriSelect" class="modal">
            <div class="modalContent">
                <div class="modal-header">
                    <span class="closeBtn">&times;</span>
                    <h2>LIRI Bot</h2>
                </div>
                <div class="modal-body">
                    <ul>
                        <li class="links"><a href="https://drive.google.com/file/d/1K5IumODtY-cJ82V-TkaUf7KGh2YR1C3H/view" target="_blank">LIRI Demo</a></li>
                        <li class="links"><a href="https://github.com/kmj217/LIRI-node-app" target="_blank">Github Code</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer id="footer">
            <p>Copyright &copy; 2019</p>
        </footer>
    </section>
    <script src="assets/javascript/main.js"></script>
    </body>
</html>